#CSS Code

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #5a5a5a;
}

img{
    cursor: pointer;
}

/*.nav-left 
{
    border: 2px solid red;
}*/

/*.nav-center{
    border: 2px solid blue;
}*/

/*.nav-right{
    border: 2px solid green;
}*/

.nav-div{
    display: flex;
    align-items: center;
}

nav{
    padding: 5px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,5,4);
    background: white;
    position: sticky;
    top: 0;
    z-index: 15;
}

.nav-left img
{
    height: 25px;
    width: 40px;
}

.nav-left .logo{
    height: 30px;
    width: 150px;
}

.nav-right img{
    height: 30px;
    width: 30px;
}
.nav-right .channel-logo{
    height:40px;
    width: 50px;
    border-radius: 50%;

}

.nav-left .menu{
    height: 15px;
    width: 22px;
    margin-right: 25px;
}

.nav-center .mic{
    width: 20px;
}

.nav-center .search-box{
    border: 1px solid grey;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}

.nav-center .search-box input{
    width: 400px;
    border: 0;
    outline: none;
    background: transparent;
}

.nav-center .search-box img{
    width: 20px;
}



/* code for side bar*/
.sidebar{
    border: 0px solid;
    background: white;
    width: 15%;
    height: 100%;
    position: fixed;
    top:0;
    padding-left: 10px;
    padding-top: 80px;
    transition: 0.6s;
}

/*.links{
    border: 2px solid red;
}*/

.links a img{
    width: 25px;
    margin-right: 20px;
}
.links a {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.links a:first-child{
    color: red;
}

.sidebar hr{
    height: 1px;
    width: 80%;
}

.subscribed h3{
    font-size: 18px;
    margin: 20px 0;
    color: grey;
}

.subscribed a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.subscribed a img{
    width: 30px;
    margin-right: 18px;
}

.collapse-sidebar{
    width: 5%;
}

.collapse-sidebar a p{
    display: none;
}

.collapse-sidebar h3{
    display: none;
}

.collapse-sidebar hr{
    width: 40%;
    margin-bottom: 20px;
}

.container{
    border: 0px solid red;
    background: #f9f9f9;
    padding-left:17% ;
    padding-right:2% ;
    padding-top:2% ;
    padding-bottom:20% ;
    transition: 0.6s;
}

.large-container{
    padding-left: 7%;
    transition: 0.6s;
}

.banner{
    border: 0px solid blue;
    width: 100%;
}

.banner img{
    width: 100%;
    border-radius: 8px;
}

.list-container{
    border: 0px solid blue;
}

.thumbnil{
    border: 2px solid;
}

.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.video-list .thumbnil{
    width: 100%;
    border-radius: 5px;
}
.video-list .nav-div{
    align-items: flex-start;
    margin-top: 7px;
}

.video-list .nav-div img{
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.video-info{
    color: #5a5a5a;
    font-size: 15px;
}

.video-info a{
    color: black;
    font-weight: 550;
    display: block;
    margin-bottom: 5px;
}

@media(max-width:900px){
    .menu{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .container,.large-container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img{
        display: none;
    }
    .nav-right .channel-logo{
        display: block;
        width: 35px;
    }
    .nav-center .search-box input{
        width: 100%;
    }
    .nav-center .mic{
        display: none;
    }
    .logo{
        width: 50px;
    }
}

/*For video*/
.play-container{
    padding-left: 2%;
    padding-top: 2%;
}

/*.video-play{
    border: 2px solid;
}*/

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.video-play{
    flex-basis: 69%;
}

.right-sidebar{
    flex-basis: 30%;
}

.video-play video{
    width: 100%;
}

.right-sidebar{
    border: 0px solid blue;

}

.side-video-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.side-video-list img{
    width: 100%;
}

.side-video-list .small-thumbnil{
    border: 0px solid;
    flex-basis: 49%;
}

.side-video-list .vid-info{
    border: 0px solid;
    flex-basis: 49%;
}

.video-play h3{
    font-weight: 600;
    font-size: 22px;
}

.video-play-info{
    border: 0px solid blue;
}

.video-play-info div{
    border: 0px solid blue;
}

.video-play .video-play-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 14px;
    color: #5a5a5a;
}

.video-play .video-play-info a img{
    width: 20px;
    margin-right: 8px;
}

.video-play .video-play-info a{
    display: inline-flex;
    align-items: center;
    margin-left: 15px;
}

.video-play hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
}

.publisher{
    border: 0px solid red;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.publisher div{
    flex: 1;
}

.publisher img{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.publisher div p{
    color: black;
    font-weight: 600;
    font-size: 18px;
}

.publisher div span{
    font-size: 13px;
    color: #5a5a5a;
}

.publisher button{
    background: red;
    color: white;
    padding: 8px 30px;
    border: 0px;
    outline: 0;
    border-radius: 4px;
    cursor: pointer;
}

.vid-description{
    padding-left: 55px;
    margin: 15px 0;
}

.vid-description p{
    font-size: 14px;
    margin-bottom: 5px;
    color: #5a5a5a;
}

.vid-description h4{
    font-size: 14px;
    color: #5a5a5a;
    margin-top: 15px;
}

.add-comment{
    border: 0px solid green;
    display: flex;
    align-items: center;
    margin: 30px;
}

.add-comment img{
    width: 35px;
    margin-right: 15px;
}

.add-comment input{
    border: 0;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-top: 10px;
}

.old-comments{
    display: flex;
    align-items: center;
    margin: 2px 0;
}

.old-comments img{
    width: 35px;
    margin-right: 15px;
    margin-left: 27px;
}

.old-comments h3{
    font-size: 14px;
    margin-bottom: 2px;
}

.old-comments h3 span{
    font-size: 12px;
    color: #5a5a5a;
    font-weight: 500;
    margin-left: 8px;
}

.old-comments .comment-action{
    display: flex;
    align-items: center;
    margin: 8px 0;
    font-size: 14px;
}

.old-comments .comment-action img{
    border-radius: 0;
    width: 20px;
    margin-right: 5px;
}

.old-comments .comment-action span{
    margin-right: 20px;
    color: #5a5a5a;
}

.old-comments .comment-action a{
    color: 0000ff;
}

@media(max-width:900px){
    .video-play{
        flex-basis: 100%;
    }
    .right-sidebar{
        flex-basis: 100%;
    }
    .play-container{
        padding-left: 2%;
        padding-right: 2%;
    }
    .vid-description{
        padding: 0;
    }
    .video-play .video-play-info a{
        margin-left: 0;
        margin-right: 15px;
        margin-top: 15px;
    }
    .old-comments div p{
        text-align: justify;
    }
}

